<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IEX-vJ-WIp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Training-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrainingViewController" customModule="OneMinuteChanges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-2C-5Aw">
                                <rect key="frame" x="0.0" y="64" width="600" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9QK-6U-HRw">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-4s-JYP">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="349"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C7 - Fmaj7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP5-hi-iyc">
                                                        <rect key="frame" x="223" y="0.0" width="156" height="116"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoF-Gm-gG4">
                                                        <rect key="frame" x="230" y="116" width="141" height="117"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bxa-SJ-dST">
                                                        <rect key="frame" x="0.0" y="233" width="600" height="116"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aRq-lp-gjj">
                                                                <rect key="frame" x="0.0" y="29" width="200" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef4-6c-mAi">
                                                                        <rect key="frame" x="69" y="0.0" width="63" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtB-t1-LEG">
                                                                        <rect key="frame" x="86" y="29" width="29" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oik-xN-IzT">
                                                                <rect key="frame" x="200" y="29" width="200" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-79-e5y">
                                                                        <rect key="frame" x="52" y="0.0" width="97" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsd-i0-Spa">
                                                                        <rect key="frame" x="86" y="29" width="29" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                        <color key="textColor" red="0.23966899671052633" green="0.75159333881578949" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-aC-M5j">
                                                                <rect key="frame" x="400" y="29" width="200" height="60"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Chord Pair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-dj-4IP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G - Amin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-54-Feo">
                                                                        <rect key="frame" x="0.0" y="29" width="200" height="31"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bxa-SJ-dST" secondAttribute="trailing" id="YSI-kh-cW9"/>
                                                    <constraint firstItem="bxa-SJ-dST" firstAttribute="leading" secondItem="Bo6-4s-JYP" secondAttribute="leading" id="kSg-ro-ASj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bo6-4s-JYP" secondAttribute="bottom" id="2Wh-gY-n9C"/>
                                            <constraint firstAttribute="trailing" secondItem="Bo6-4s-JYP" secondAttribute="trailing" id="9kz-i0-ai7"/>
                                            <constraint firstItem="Bo6-4s-JYP" firstAttribute="top" secondItem="9QK-6U-HRw" secondAttribute="top" id="suo-y6-ukN"/>
                                            <constraint firstItem="Bo6-4s-JYP" firstAttribute="leading" secondItem="9QK-6U-HRw" secondAttribute="leading" id="vak-lh-HpG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-XP-Qi5">
                                        <rect key="frame" x="0.0" y="349" width="600" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v71-Po-auQ">
                                                <rect key="frame" x="252" y="32" width="96" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="v71-Po-auQ" secondAttribute="height" multiplier="1:1" id="Wyf-Un-1kd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="startButton.png"/>
                                                <connections>
                                                    <action selector="startWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GhY-gV-5u7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlH-6r-9ko">
                                                <rect key="frame" x="386" y="45" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XlH-6r-9ko" secondAttribute="height" multiplier="1:1" id="2dt-u4-gaV"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="skipButton.png"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-0c-DcA">
                                                <rect key="frame" x="144" y="45" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Td-0c-DcA" secondAttribute="height" multiplier="1:1" id="abh-7x-orf"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="skipButton.png"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v71-Po-auQ" firstAttribute="height" secondItem="LY5-XP-Qi5" secondAttribute="height" multiplier="0.6" id="BZb-hr-vJm"/>
                                            <constraint firstItem="v71-Po-auQ" firstAttribute="leading" secondItem="0Td-0c-DcA" secondAttribute="trailing" constant="34" id="BgV-pb-pgC"/>
                                            <constraint firstItem="XlH-6r-9ko" firstAttribute="centerY" secondItem="LY5-XP-Qi5" secondAttribute="centerY" id="HBV-x8-Blq"/>
                                            <constraint firstItem="0Td-0c-DcA" firstAttribute="centerY" secondItem="LY5-XP-Qi5" secondAttribute="centerY" id="LND-RY-8zj"/>
                                            <constraint firstItem="v71-Po-auQ" firstAttribute="centerY" secondItem="LY5-XP-Qi5" secondAttribute="centerY" id="RMM-WK-c8Z"/>
                                            <constraint firstItem="XlH-6r-9ko" firstAttribute="height" secondItem="v71-Po-auQ" secondAttribute="height" multiplier="0.8" id="d3N-xY-Uzp"/>
                                            <constraint firstItem="XlH-6r-9ko" firstAttribute="centerX" secondItem="LY5-XP-Qi5" secondAttribute="centerX" id="mmZ-Yf-eIw"/>
                                            <constraint firstItem="0Td-0c-DcA" firstAttribute="centerX" secondItem="LY5-XP-Qi5" secondAttribute="centerX" id="om6-Ma-xGB"/>
                                            <constraint firstItem="v71-Po-auQ" firstAttribute="leading" secondItem="0Td-0c-DcA" secondAttribute="trailing" constant="38" id="qEU-il-qea"/>
                                            <constraint firstItem="XlH-6r-9ko" firstAttribute="leading" secondItem="v71-Po-auQ" secondAttribute="trailing" constant="38" id="qRm-mD-OAn"/>
                                            <constraint firstItem="0Td-0c-DcA" firstAttribute="height" secondItem="XlH-6r-9ko" secondAttribute="height" id="v7e-dx-lRQ"/>
                                            <constraint firstItem="XlH-6r-9ko" firstAttribute="leading" secondItem="v71-Po-auQ" secondAttribute="trailing" constant="38" id="wK8-f4-qce"/>
                                            <constraint firstItem="v71-Po-auQ" firstAttribute="centerX" secondItem="LY5-XP-Qi5" secondAttribute="centerX" id="wqm-Fi-NOl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="om6-Ma-xGB"/>
                                                <exclude reference="BgV-pb-pgC"/>
                                                <exclude reference="mmZ-Yf-eIw"/>
                                                <exclude reference="wK8-f4-qce"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9QK-6U-HRw" firstAttribute="leading" secondItem="sVN-2C-5Aw" secondAttribute="leading" id="Ajg-Wh-lQd"/>
                                    <constraint firstAttribute="trailing" secondItem="LY5-XP-Qi5" secondAttribute="trailing" id="N0X-NT-FHa"/>
                                    <constraint firstItem="LY5-XP-Qi5" firstAttribute="height" secondItem="9QK-6U-HRw" secondAttribute="height" multiplier="0.5" id="b2V-jN-Sw6"/>
                                    <constraint firstItem="LY5-XP-Qi5" firstAttribute="leading" secondItem="sVN-2C-5Aw" secondAttribute="leading" id="gbA-g7-9kC"/>
                                    <constraint firstAttribute="trailing" secondItem="9QK-6U-HRw" secondAttribute="trailing" id="ycu-yy-tEw"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-4l-kUy">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="One Minute Changes" id="ltk-3b-Z38">
                                        <barButtonItem key="rightBarButtonItem" image="tabIcon.png" id="Ri0-Ct-eTo">
                                            <connections>
                                                <segue destination="qVL-Eq-3nc" kind="presentation" id="hgA-Z5-3Wo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVN-2C-5Aw" firstAttribute="top" secondItem="AOu-4l-kUy" secondAttribute="bottom" id="FtQ-Yq-oL3"/>
                            <constraint firstItem="AOu-4l-kUy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGf-xw-ZHX"/>
                            <constraint firstItem="AOu-4l-kUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="bdS-io-EYj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AOu-4l-kUy" secondAttribute="trailing" constant="-20" id="eHb-Uq-zlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVN-2C-5Aw" secondAttribute="trailing" constant="-20" id="h1r-Ar-cjL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVN-2C-5Aw" secondAttribute="bottom" constant="8" id="kwp-vf-D6g"/>
                            <constraint firstItem="sVN-2C-5Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vuH-xh-uFA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Training" id="1Js-Xy-BaO"/>
                    <connections>
                        <outlet property="timerButton" destination="v71-Po-auQ" id="kqD-1h-XAO"/>
                        <outlet property="timerLabel" destination="NoF-Gm-gG4" id="0uq-K3-vKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="199"/>
        </scene>
        <!--Chord Selection View Controller-->
        <scene sceneID="tZ4-dh-Ir2">
            <objects>
                <viewController id="qVL-Eq-3nc" customClass="ChordSelectionViewController" customModule="OneMinuteChanges" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XF1-Da-vxW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3p-uo-uFS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNq-zY-edb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-JL-r02">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Chord Selection" id="AUv-aI-hid">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="KRo-GX-t4j">
                                            <connections>
                                                <action selector="doneWasPressed:" destination="qVL-Eq-3nc" id="GTI-bY-uKr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-jB-k8L">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomChordCell" id="wTI-c8-wOb" customClass="RandomChordCell" customModule="OneMinuteChanges" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTI-c8-wOb" id="k9P-4e-H5C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fmaj7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD7-93-cgV">
                                                    <rect key="frame" x="8" y="11" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chordNameLabel" destination="tD7-93-cgV" id="Rae-Sw-ho4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C80-d6-P76">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C80-d6-P76" id="f8c-wr-hpF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qVL-Eq-3nc" id="Ohq-mc-IKj"/>
                                    <outlet property="delegate" destination="qVL-Eq-3nc" id="BsE-P1-5bu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-ea-CQo">
                                <rect key="frame" x="232" y="96" width="137" height="29"/>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Targeted"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G6o-JL-r02" firstAttribute="leading" secondItem="JNq-zY-edb" secondAttribute="leadingMargin" constant="-20" id="4lQ-xe-XmL"/>
                            <constraint firstItem="QiM-ea-CQo" firstAttribute="centerX" secondItem="JNq-zY-edb" secondAttribute="centerX" id="7Y2-8z-fPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G6o-JL-r02" secondAttribute="trailing" constant="-20" id="98Z-5L-yYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYL-jB-k8L" secondAttribute="trailing" constant="-20" id="DyN-D7-8tl"/>
                            <constraint firstItem="uYL-jB-k8L" firstAttribute="leading" secondItem="JNq-zY-edb" secondAttribute="leadingMargin" constant="-20" id="GSj-2e-ei7"/>
                            <constraint firstItem="Z3p-uo-uFS" firstAttribute="top" secondItem="uYL-jB-k8L" secondAttribute="bottom" id="II6-9u-Wy0"/>
                            <constraint firstItem="uYL-jB-k8L" firstAttribute="top" secondItem="QiM-ea-CQo" secondAttribute="bottom" constant="27" id="bUB-Ad-qSH"/>
                            <constraint firstItem="G6o-JL-r02" firstAttribute="top" secondItem="XF1-Da-vxW" secondAttribute="bottom" id="ba9-XU-XYM"/>
                            <constraint firstItem="QiM-ea-CQo" firstAttribute="top" secondItem="XF1-Da-vxW" secondAttribute="bottom" constant="76" id="yOi-OH-ngt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzE-1i-Iiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="199"/>
        </scene>
        <!--Scores-->
        <scene sceneID="UXL-7q-DWE">
            <objects>
                <viewController id="Yru-jl-NA0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26c-kb-J0A"/>
                        <viewControllerLayoutGuide type="bottom" id="O9D-Uy-F7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrM-kw-nPf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scores" id="srb-A1-vTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE2-0V-PgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="907"/>
        </scene>
        <!--Chords-->
        <scene sceneID="F2e-ef-Jdd">
            <objects>
                <viewController id="8oa-mN-64X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvI-2E-xhE"/>
                        <viewControllerLayoutGuide type="bottom" id="qeK-6L-Moa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raf-Cn-xo2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chords" id="evL-Ii-yac"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZd-e3-WDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="1623"/>
        </scene>
        <!--Other-->
        <scene sceneID="sgq-gk-nwh">
            <objects>
                <viewController id="Fz3-2d-JJm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2R-ED-T7D"/>
                        <viewControllerLayoutGuide type="bottom" id="pkq-Fi-188"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFF-Te-ROx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="vUC-is-2LO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0L-Z5-7g0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="2309"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1lo-KP-r99">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IEX-vJ-WIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XUA-aL-eym">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pDo-9R-Ka1"/>
                        <segue destination="Yru-jl-NA0" kind="relationship" relationship="viewControllers" id="BUy-tm-dNM"/>
                        <segue destination="8oa-mN-64X" kind="relationship" relationship="viewControllers" id="7aY-8S-eXk"/>
                        <segue destination="Fz3-2d-JJm" kind="relationship" relationship="viewControllers" id="xLm-kp-k15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWX-AP-OWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="skipButton.png" width="200" height="200"/>
        <image name="startButton.png" width="200" height="200"/>
        <image name="tabIcon.png" width="40" height="40"/>
    </resources>
</document>
